# =============================================
# DATABASE
# =============================================
spring.datasource.url=jdbc:oracle:thin:@stanfordpro.ddns.net:1521:ORA2022
spring.datasource.username=ECOMMERCE_QT
spring.datasource.password=123
logging.level.root=INFO
server.port=8081
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

